This is pieces of the begining of the investment guidance platform.
There are no proprietary info or trade secrets and all data, urls are impotent
This code does not contain the ai portfolio system.
This is more a marketting front end in Angular.
